spring.application.name=auth-api
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database= postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresDialect