# ?????? ?? (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (???? ????????, ????? ??????? ? env)
jwt.secret=MySecretKeyForJWT
jwt.expiration=3600000