
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

testing.app.secret=${JWT_SECRET:dev-secret-change-me}
testing.app.lifetime=${JWT_LIFETIME:3600000}

app.data-api-url=${DATA_API_URL:http://localhost:8081}
app.internal-token=${INTERNAL_TOKEN:secret123}